# bankline-gama-academy

./: .factorypath  .gitignore  LICENSE  README.md  pom.xml
src/main/java/cabrasdoagrest/: App.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/: App.java  BankLineApplication.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/configuration/: AppConfig.java  MapperInitializer.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/controllers/: ContaController.java  LoginController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/dtos/: ContaDTO.java  ExtratoDTO.java  LoginDTO.java  PlanoContaDTO.java  Sessao.java  TransacaoDTO.java  UsuarioDTO.java  UsuarioSimplesDTO.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/exceptions/: BanklineApiException.java  BanklineBusinessException.java  ErrorCode.java  NoSuchElementsFoundException.java  Operadores.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/listeners/: UsuarioListener.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/models/: Conta.java  LocalDateAttributeConverter.java  LocalDateTimeConverter.java  PlanoConta.java  PlanoContaConverter.java  PlanoContaEnum.java  TipoConta.java  TipoContaEnum.java  TipoOperacao.java  TipoOperacaoConverter.java  TipoPlanoConta.java  TipoPlanoContaConverter.java  Transacao.java  Usuario.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/repository/: ContaRepository.java  DefaultRepository.java  PlanoContaRepository.java  TransacaoRepository.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioQuery.java  UsuarioRepository.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/security/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/security/jwt/: JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/service/: ContaService.java  ContaServiceImpl.java  ContaServiceOperations.java  ContaServiceOperationsImpl.java  ContaServiceView.java  DefaultService.java  TransacaoService.java  TransacaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  ValidaCamposUsuarioEnum.java
src/main/java/com/app/gamaacademy/cabrasdoagrest/bankline/utils/: Mapper.java
src/main/resources/: application.properties  criar_estrutura_banco.sql
src/test/java/com/app/gamaacademy/cabrasdoagrest/bankline/test/: TestApp.java  UsuarioBuilder.java
src/test/java/com/app/gamaacademy/cabrasdoagrest/bankline/test/builders/: ContaBuilder.java  PlanoContaBuilder.java  TransacaoBuilder.java  UsuarioBuilder.java
src/test/java/com/app/gamaacademy/cabrasdoagrest/bankline/test/repository/: TransacaoRepositoryTest.java
src/test/java/com/app/gamaacademy/cabrasdoagrest/bankline/test/service/: TransacaoServiceTest.java  UsuarioServiceTest.java
